<!DOCTYPE html>
<html>
<head>
	<title>Search Interface</title>
	<style>
		.search-container {
		  max-width: 500px;
		  margin: 40px auto;
		  padding: 20px;
		  background-color: #fa81ce;
		  border: 1px solid #0a0205;
		  border-radius: 20px;
		  box-shadow: 0 0 20px rgba(174, 42, 42, 0.1);
		}
		.search-container form {
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		}
		
		#search-input {
		  width: 100%;
		  height: 40px;
		  padding: 10px;
		  font-size: 16px;
		  border: 1px solid #f17070;
		  border-radius: 10px;
		  box-sizing: border-box;
		}
		#search-button {
		  width: 40px;
		  height: 40px;
		  background-color: #f3b9e5;
		  color: #f31bc4;
		  border: none;
		  border-radius: 10px;
		  cursor: pointer;
		}
		#search-button:hover {
		  background-color: #f110ae;
		}
		#search-button i {
		  font-size: 18px;
		}
		.search-results {
		  margin-top: 20px;
		  padding: 20px;
		  background-color: #ebebe8;
		  border: 1px solid #f00d0d;
		  border-radius: 10px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.search-results ul {
		  list-style: none;
		  padding: 0;
		  margin: 0;
		}
		.search-results li {
		  padding: 10px;
		  border-bottom: 1px solid #100101;
		}
		.search-results li:last-child {
		  border-bottom: none;
		}
		.search-results a {
		  text-decoration: none;
		  color: #337ab7;
		}
		.search-results a:hover {
		  color: #23527c;
		}
	</style>
</head>
<body>
	<div class="search-container">
	  <form>
	    <input type="search" id="search-input" placeholder="Search...">
	    <button type="submit" id="search-button">
	      <i class="fas fa-search"></i>
	    </button>
	  </form>
	  <div class="search-results" id="search-results">
	    <!-- search results will be displayed here -->
	  </div>
	</div>
</body>
</html>